<view class="page">
  <view class="banner">
    <form bindsubmit='bindSearch'>
      <view class='search-bar'>
          <image src="../../images/search.png" class='search-icon' type="primary" formType="submit"/>
        <textarea style="input" placeholder="Search trips" class="search-input" name="title" />
      </view>
    </form>
    <button class="btn" bindtap="onCreate">New Trip</button>
  </view>


  <view class="pickers">
    <picker id="region" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <button type="default" class='picker-btn'>Select Region</button>
    </picker>
    <!-- <picker  mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                <button type="default" class='picker-btn'>Date</button>
            </picker> -->
    <button bindtap="onMap" class='picker-btn' id='map'>View on map</button>
  </view>





  <view wx:for="{{events}}" wx:for-index="index" wx:for-item="item" wx:for-key="item.id" wx:key="item.id" bindtap='showEvent' class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{item.photo}});" data-event="{{item}}">
    <view class="card-avatar" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{item.user.avatar}});"></view>
    <view class="card-category"> {{item.address}}</view>
    <view class="card-description">
      <view class="name"> {{item.title}} </view>
      <view class="tag"> {{item.time}} </view>
    </view>

  </view>

</view>