.banner {
  color: white;
  text-align: center;
  height: 50px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search-bar {
  width: 250px;
  height: 40px;
  border: 1px solid #4b0;
  color: rgb(240,240,240);
  border-radius: 40px;
  position: relative;
}

.search-input {
  position: absolute;
  top: 10px;
  left: 50px;
  width: 200px;
  text-align: left;
}

.search-icon {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 30px;
  height: 30px;
}

.btn{
  background-color: transparent;
  color: #4b0;
  border: 1px solid #4b0;
  border-radius: 20px;
  padding: 0;
  height: 40px;
  width: 200px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 20px;
    text-align: center;
}

.profilebox{
  height: 100px;
  width:100px;
}
/* pages/test/test.wxss */
/**index.wxss**/

/* Cards */
.card {
  height: 100px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  /* display: flex;
  justify-content: cspace-between;
  align-items: center */
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description .name {
  font-size: 24px;
}
.card-description .tag {
  font-size: 16px;
  opacity: 0.9;
  font-weight: lighter;
}
.event-banner {
  display: flex;
  justify-content: center;
  height:30px;
  font-size: 18px;
  opacity: 0.7;
  font-weight: lighter;
}
.buttons {
  /* height: 10px;
  width: 20px; */
 
  position: absolute;
  bottom: 40px;
  right: 10px;
   background-color: rgba(0,0,0,0.6);
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}


.pickers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5%
}
.picker-btn {
  margin: 0;
  height: 100%;
  width: 100%;
}
#region{
  width:55%
}
#map {
  width: 45%;
  flex-grow: 1;
}

.card-avatar {
  position: absolute;
  right: 10px;
  bottom: 30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-size: cover
}


