<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://kitt.lewagon.com/placeholder/cities/berlin');">
<button class="btn" bindtap="onCreate">New Trip</button>
</view>

<view wx:for="{{events}}" wx:for-index = "index" wx:for-item= "item" wx:for-key="item.id"  bindtap='showEvent' class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{item.photo}});" data-event="{{item}}">
    <view class="card-category"> {{item.address}}</view>
    <view class="card-description">
      <view class="name"> {{item.title}} </view>
      <view class="tag"> {{item.address}} </view>
    </view>
    <!-- <view class="buttons">
      <navigator class="card-link" url="/pages/show/show" >Details</navigator>
    </view> -->
</view>




