/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.login-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}
.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button {
  width: 200px;
  height: 50px;
  padding: 10px;
  border: 1px solid rgb(150,150,150);
  color: rgb(150,150,150);
  text-align: center;
}
