/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.login-container {
  display: flex;
  background-image: url( "https://tse2.mm.bing.net/th?id=OIP.ANnV6G3oOr9hB_525kFJQAHaLH&o=5&pid=1.7");
  background-size: cover;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button {
  width: 200px;
  height: 50px;
  padding: 10px;
  border: 1px solid rgb(150,150,150);
  color: rgb(150,150,150);
  text-align: center;
}
