<!--pages/show/show.wxml-->
<view class='show-container'>
  <view class='event-intro'>
  </view>
  <view class='event-address'>
  </view>
  <view class='event-users'>
  </view>
  <view class='event-description'>
  </view>
  <view class='event-action'>
  </view>
</view>
<button class="btn" bindtap="createBooking">Join</button>
<button class="btn" bindtap="comment">Review</button>
