<!--pages/map/map.wxml-->
<map  bindmarkertap="markertap" longitude="{{longitude}}" latitude="{{latitude}}" scale= "{{scale}}" style="width: 100%; height: 60vh;" markers="{{mk}}" show-location include-points="{{mk}}"></map>

<scroll-view  style="width: 100%; height: 40vh;" scroll-y>

  <view wx:for="{{events}}"
  wx:for-index = "index" wx:for-item= "item" wx:for-key="item.id"  bindtap='showEvent' class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{item.photo}});" data-event="{{item}}">
      <view class="card-avatar" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{item.user.avatar}});"></view>
      <view class="card-category"> {{item.address}}</view>
      <view class="card-description">
        <view class="name"> {{item.title}} </view>
        <view class="tag"> {{item.description}} </view>
      </view>
  </view>
</scroll-view>