<view class="weui-cell">
  <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
    <image src="{{profile.avatar}}" style="width: 50px; height: 50px; display: block" />
    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">
      6
    </view>
  </view>
  <view class="weui-cell__bd">
    <view>{{profile.name}}</view>
    <view style="font-size: 13px;color: #888888;">{{profile.province}}{{profile.gender}}</view>
    <!-- <view onClick='toggleEditTel'>
    <view wx:if='!editTel'>18601647297</view> -->
    <input bindblur='saveTel' value="18612345678"></input>
  </view>
  <button class="btn" bindtap="onCreate">New Trip</button>
</view>
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{voyages}}" wx:for-item="voyage" wx:key="voyage.id">
            <block wx:for="{{voyage.bookings}}" wx:for-item="booking" wx:key="booking.id">
              <block if wx:if="{{profile.id==booking.user_id}}">
                <view bindtap="showVoyage" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{voyage.photo}});" data-voyage="voyage">

                  <view class="card-category">
                    {{voyage.address}}
                  </view>

                  <view class="card-description">

                    <view class="name">
                      {{voyage.title}}
                    </view>

                    <view class="tag">
                      {{voyage.description}}
                    </view>

                  </view>
                </view>

              </block>
            </block>
          </block>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- <block wx:for="{{voyages}}" wx:for-item="voyage" wx:key="voyage.id"><view bindtap="showVoyage" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{voyage.photo}});" data-voyage="voyage">

            <view class="card-category">
              {{voyage.address}}
            </view>

            <view class="card-description">

              <view class="name">
                {{voyage.title}}
              </view>

              <view class="tag">
                {{voyage.description}}
              </view>

            </view>
          </view> </block> -->

          <block wx:for="{{voyages}}" wx:for-item="voyage" wx:key="voyage.id">
            <block if wx:if="{{profile.id==voyage.user.id}}">
              <i-swipeout i-class="i-swipeout-demo-item" bind:change="buttonDelete" id="{{voyage.id}}" actions="{{actions}}">
                <view slot="content">
                
                  <view bindtap="showVoyage" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{voyage.photo}});" data-voyage="voyage">

                    <view class="card-category">
                      {{voyage.address}}
                    </view>

                    <view class="card-description">

                      <view class="name">
                        {{voyage.title}}
                      </view>

                      <view class="tag">
                        {{voyage.description}}
                      </view>

                    </view>
                  </view>
                </view>
              </i-swipeout>
            </block>
          </block>
        </view>

      </view>
    </view>
  </view>
</view>